* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

li {
  display: inline-block;
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.logo {
  width: 20%;
}

.flex {
  display: flex;
}

header {
  position: relative;
}

header.bcg {
  background: url("../img/tric_homepage_image.jpg") no-repeat top left/140%;
  height: 45rem;
}

header.bcg2 {
  background: url(../img/shutterstock_588870536.jpg) no-repeat top left/cover;
  height: 64rem;
  transform: scale(-1);
  transform: scaleX(-1);
}

header.bcg3 {
  background: url(../img/shutterstock_141854491.jpg) center center/cover;
  height: 45rem;
}

header.bcg5 {
  background: url(../img/shutterstock_744705484.jpg) no-repeat top center/cover;
  height: 45rem;
}

header.bcg6 {
  background: url(../img/44rtf.jpg) top left/cover;
  height: 50rem;
}

header.bcg7 {
  background: url(../img/shutterstock_385477789.jpg) no-repeat top left/140%;
  height: 45rem;
}

header.bcg-media-article {
  background: url(../img/shutterstock_244312780.jpg);
}

header.bcg-membership {
  background: url(../img/shutterstock_307777268.jpg);
}

.banner {
  background-color: rgba(69, 139, 202, 0.8);
  color: #fff;
  text-align: center;
  line-height: 1.5;
  padding: 2rem;
  width: 100%;
  position: absolute;
  bottom: 2rem;
}

.banner h1 {
  margin: auto;
  width: 80%;
  border-bottom: 1px solid #fff;
}

nav {
  position: relative;
  padding-top: 2rem;
}

nav .login {
  position: absolute;
  top: 0rem;
  right: 2rem;
}

nav .login li {
  margin: 0 1px;
}

nav .login li a {
  display: inline-block;
  color: #fff;
  padding: 0.3rem 2rem;
}

nav .login li:first-child {
  background-color: #13abba;
}

nav .login li:last-child {
  background-color: #1652a1;
}

nav .logo {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

nav .main-nav {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

nav .main-nav li {
  padding: 0.5rem;
}

nav .main-nav a {
  color: #595958;
}

nav .main-nav a:hover {
  border-bottom: 1px solid #595958;
}

footer {
  margin-top: 1rem;
}

footer div:first-child {
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem;
}

footer .footer-1 {
  font-weight: bold;
  color: #13abba;
}

footer .footer-2 {
  font-weight: bold;
}

footer .info {
  justify-content: space-between;
  align-items: center;
  background-color: #595958;
  color: #fff;
  font-size: small;
  padding: 1rem;
}

footer .info li {
  padding: .5rem 1rem;
}

footer .info li .socials {
  font-size: 1.3rem;
}

@media screen and (max-width: 425px) {
  footer div:first-child {
    font-size: 0.8rem;
  }
  .info {
    flex-direction: column-reverse;
  }
  .info .flex {
    margin-bottom: 1rem;
    justify-content: space-evenly;
  }
  .info ul:last-child {
    flex-direction: column;
    align-items: center;
  }
}

#menuToggle {
  display: none;
}

@media screen and (max-width: 1279px) {
  main section:first-child .courses-btns {
    flex-direction: column;
  }
  main section:first-child .courses-btns button {
    margin-bottom: 1rem;
  }
  main .small-implant {
    flex-direction: column;
    align-items: center;
  }
  main .small-implant .left-col,
  main .small-implant .right-col {
    width: 70%;
  }
  main section.list .list-calendar {
    width: 50%;
  }
  main section.list .list-items {
    width: 100%;
  }
  main section.list .list-items article {
    flex-direction: column;
  }
  main section.list .list-items article .list-text {
    width: 100%;
  }
  main section.list .list-items article img {
    width: 100%;
  }
  main section.list .list-items article .cropped-img-1,
  main section.list .list-items article .cropped-img-2 {
    height: 10rem;
    width: 100%;
  }
  header nav {
    /*
	  * Just a quick hamburger
	  */
    /* 
	  * Transform all the slices of hamburger
	  * into a crossmark.
	  */
    /*
	  * But let's hide the middle one.
	  */
    /*
	  * And let's slide it in from the left
	  */
  }
  header nav .main-nav {
    display: none;
  }
  header nav #menuToggle {
    display: block;
    position: absolute;
    top: 3rem;
    right: 2rem;
    z-index: 1;
    user-select: none;
  }
  header nav #menuToggle a {
    text-decoration: none;
    color: #595958;
    transition: color 0.3s ease;
  }
  header nav #menuToggle a:hover,
  header nav #menuToggle a:active {
    color: #458bca;
    text-decoration: underline;
  }
  header nav #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -0.3rem;
    right: -0.2rem;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  header nav #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #13abba;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  header nav #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  header nav #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  header nav #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  header nav #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  header nav #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  header nav #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    list-style-type: none;
    background-color: rgba(255, 255, 255, 0.76);
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    right: -6rem;
  }
  header nav #menu li {
    padding: 10px 0;
    font-size: 1.1rem;
  }
  header nav #menuToggle input:checked ~ ul {
    transform: none;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  footer div:first-child {
    font-size: 1rem;
  }
  .info {
    flex-direction: column-reverse;
  }
  .info .flex {
    margin-bottom: 1rem;
    justify-content: space-evenly;
  }
}
/*# sourceMappingURL=main.css.map */